#pragma version 8
intcblock 0 1 100
bytecblock 0x5472756d70 0x426964656e 0x151f7c75 0x57696e6e6572 0x 0x7062745472756d70 0x706274426964656e
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xb79b4cc8 // "voteForTrump()uint64"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xff0f9d5d // "voteForBiden()uint64"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x43e133a9 // "winnerIs()string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x604b2ed1 // "percentageTramp()uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x87619f81 // "percentageBiden()uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub percentageBidencaster_9
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub percentageTrampcaster_8
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub winnerIscaster_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub voteForBidencaster_6
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub voteForTrumpcaster_5
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// voteForTrump
voteForTrump_0:
proto 0 1
intc_0 // 0
bytec_0 // "Trump"
bytec_0 // "Trump"
app_global_get
intc_1 // 1
+
app_global_put
bytec_0 // "Trump"
app_global_get
frame_bury 0
retsub

// voteForBiden
voteForBiden_1:
proto 0 1
intc_0 // 0
bytec_1 // "Biden"
bytec_1 // "Biden"
app_global_get
intc_1 // 1
+
app_global_put
bytec_1 // "Biden"
app_global_get
frame_bury 0
retsub

// winnerIs
winnerIs_2:
proto 0 1
bytec 4 // ""
bytec_0 // "Trump"
app_global_get
bytec_1 // "Biden"
app_global_get
>
bnz winnerIs_2_l4
bytec_0 // "Trump"
app_global_get
bytec_1 // "Biden"
app_global_get
==
bnz winnerIs_2_l3
bytec_3 // "Winner"
bytec_1 // "Biden"
app_global_put
b winnerIs_2_l5
winnerIs_2_l3:
bytec_3 // "Winner"
pushbytes 0x6e6f626f6479 // "nobody"
app_global_put
b winnerIs_2_l5
winnerIs_2_l4:
bytec_3 // "Winner"
bytec_0 // "Trump"
app_global_put
winnerIs_2_l5:
bytec_3 // "Winner"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// percentageTramp
percentageTramp_3:
proto 0 1
intc_0 // 0
bytec 5 // "pbtTrump"
bytec_0 // "Trump"
app_global_get
intc_2 // 100
*
bytec_0 // "Trump"
app_global_get
bytec_1 // "Biden"
app_global_get
+
/
app_global_put
bytec 5 // "pbtTrump"
app_global_get
frame_bury 0
retsub

// percentageBiden
percentageBiden_4:
proto 0 1
intc_0 // 0
bytec 6 // "pbtBiden"
bytec_1 // "Biden"
app_global_get
intc_2 // 100
*
bytec_0 // "Trump"
app_global_get
bytec_1 // "Biden"
app_global_get
+
/
app_global_put
bytec 6 // "pbtBiden"
app_global_get
frame_bury 0
retsub

// voteForTrump_caster
voteForTrumpcaster_5:
proto 0 0
intc_0 // 0
callsub voteForTrump_0
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// voteForBiden_caster
voteForBidencaster_6:
proto 0 0
intc_0 // 0
callsub voteForBiden_1
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// winnerIs_caster
winnerIscaster_7:
proto 0 0
bytec 4 // ""
callsub winnerIs_2
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// percentageTramp_caster
percentageTrampcaster_8:
proto 0 0
intc_0 // 0
callsub percentageTramp_3
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub

// percentageBiden_caster
percentageBidencaster_9:
proto 0 0
intc_0 // 0
callsub percentageBiden_4
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub